{
  "name": "kvitny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starlight13/Kvitny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starlight13/Kvitny/issues"
  },
  "homepage": "https://github.com/Starlight13/Kvitny#readme",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
